# ES-2025-Sannio-LandManagement

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/es/: Propriedade.java
src/test/java/es/: PropriedadeTest.java
